DJ Set Miner

Description:
DJ Set Miner is the underground's place to post DJ sets that aren't going to get lost in the fray
of Soundcloud, Mixcloud, and the like. You can create an account, directly embed your set, and let
the community discuss, vote, and comment on your work! More eyes = More knowledge.

Features:
- Facebook Sign-in
- Interactive voting
- Commenting
- Soundcloud Embeds

Coming Soon:
- Track list requirement : How can we get more people to your page? Giving them something in return!
No one likes to love a track they can't find. By posting to our site, you will be asked how many tracks
are in your set. With that answer, you will be given fields to input your track names and times. For a
Community to thrive, you must respect the artists and pay your work forward to our listeners!

Installation:
- Fork & Clone this Git Repository
- Run "Bundle Install"
- Run "Rake db:migrate"
- Open your Localhost:3000 and enjoy the music!
